[supervisord]
nodaemon=true ; this line is required for docker container
logfile=/var/log/supervisord.log ; main log file; default $CWD/supervisord.log
user=root

[program:api2]
directory=/
command = python3.10 /app/api/app.py ; command = python -c 'print("Hi")'
autostart=true
autorestart=true
stderr_logfile=/var/log/cid_%(ENV_HOSTNAME)s_app.err.log
stdout_logfile=/var/log/cid_%(ENV_HOSTNAME)s_app.out.log
environment=HOSTNAME="%(ENV_HOSTNAME)s"

;stdout_logfile=/dev/stdout
;stderr_logfile=/dev/stderr

[program:promtail]
directory=/app
command = ./promtail-linux-amd64 -config.file=/app/svconfig/promtail-config.yaml
autostart=true
autorestart=true
stderr_logfile=/var/log/cid_%(ENV_HOSTNAME)s_promtail.err.log
stdout_logfile=/var/log/cid_%(ENV_HOSTNAME)s_promtail.out.log
environment=HOSTNAME="%(ENV_HOSTNAME)s"

; FILE DIRECTORY
;supervisord -c /config/supervidor-backend.conf
;service supervisor stop
;service supervisor start
;service supervisor reload
;service supervisor status